//This method returns 2 d array like flipped[2014,2015,2016,2017]
//                                   course[2014,2015,2016,2017] seven sections.
    public  static  double[][] givenCourseCode(ArrayList<File_f> files, String code){
        ArrayList<File_f> x1=new ArrayList<>();
        ArrayList<File_f> x2=new ArrayList<>();
        double average[][]=new double[7][4];//0 index is for section 1 "1" is for section 2

       for (int i = 0; i < files.size(); i++) {
            File_f f=files.get(i);
            if (code.equals(f.getDersKodu())){
                x1.add(f);
                }

        }
      /*  int div1[]=new int[4];
        for (int i = 0; i < x1.size(); i++) {
            double total=0;
            int div=0;
            File_f f=x1.get(i);
            for (int j=0;j<7;j++) {
                for (Subsection sb:f.section[j].subsections) {
                    total+=sb.average;
                    //System.out.println(total);
                    div++;
                    }
            }
            int index=(f.yaer-2)%4;
            div1[index]+=f.getÖðrenciSayýsý();
            System.out.println(f.yaer+"section "+f.getSect());
            average[0][index]=total/div*f.getÖðrenciSayýsý();
//            System.out.println(average[0][index]=total/div);
        }
        for (int i = 0; i <average[0].length ; i++) {
            average[0][i]/=div1[i];
            System.out.println(average[0][i]);
        }
        int div2[]=new int[4];
        for (int i = 0; i < x2.size(); i++) {
            double total=0;
            int div=0;
            File_f f=x2.get(i);
            for (int j=0;j<7;j++) {
                for (Subsection sb:f.section[j].subsections) {
                    total+=sb.average;
                    //System.out.println(total);
                    div++;
                }
            }
            int index=(f.yaer-2)%4;
            div2[index]+=f.getÖðrenciSayýsý();
            System.out.println(f.yaer+"section "+f.getSect());
            average[1][index]=total/div*f.getÖðrenciSayýsý();
//            System.out.println(average[0][index]=total/div);
        }
        for (int i = 0; i <average[0].length ; i++) {
            average[1][i]/=div2[i];
            System.out.println(average[1][i]);
        }*/
     String sections[]={"Flipped Classroom","Course","Instructor","Labs/studios/recitations etc.","Teaching Assistant","Overall Evaluation","Course Learning Outcomes"};


        average[0]=givenCourseSection(x1,sections[0]);average[4]=givenCourseSection(x1,sections[4]);
        average[1]=givenCourseSection(x1,sections[1]);average[5]=givenCourseSection(x1,sections[5]);
        average[2]=givenCourseSection(x1,sections[2]); average[6]=givenCourseSection(x1,sections[5]);
        average[3]=givenCourseSection(x1,sections[3]);








    return average;
    }
//This method returns 1d array like   sectionX[2014,2015,2016,2017]
    public  static  double []  givenCourseSection(ArrayList<File_f> files,String section){
        ArrayList<File_f> x1=files;
        double average[]=new double[4];
//        for (int i = 0; i < files.size(); i++) {
//            File_f f=files.get(i);
//            if (f.getSect()==code ){
//                    x1.add(f);
//            }
//        }
        int div[]=new int[4];

        for (int i = 0; i < x1.size(); i++) {
            double total=0;
            int div1=0;

            File_f f=x1.get(i);
            for (int j=0;j<7;j++) {

                if (f.section[j].getText().equals(section)){
                for (Subsection sb:f.section[j].subsections) {
                    total += sb.average;
//                    System.out.println(f.section[j].getText()+" total ="+total);
                    div1++;
                }

                }
            }


            int index=(f.yaer-2)%4;
            div[index]+=f.getÖðrenciSayýsý();
//            System.out.println("FOR GIVEN SECTION "+f.yaer+" section "+f.getSect()+"");
//            System.out.println("first "+ average[index]+"x"+f.getÖðrenciSayýsý());
            average[index]+=total/div1*f.getÖðrenciSayýsý();
//            System.out.println( average[index]+"x"+f.getÖðrenciSayýsý());


        }
        for (int i = 0; i <average.length ; i++) {
            System.out.println("total is "+average[i] +" div ="+div[i]) ;
            average[i]=average[i]/div[i];
             System.out.println(average[i]);

        }


    return average;
    }
// This method returns 1d array like   sectionX[2014,2015,2016,2017]
    public  static  double[] givenCourseSubSection(ArrayList<File_f> files,String subSection){
        ArrayList<File_f> x1=files;
        double average[]=new double[4];
//        for (int i = 0; i < files.size(); i++) {
//            File_f f=files.get(i);
//            if (f.getSect()==code ){
//                x1.add(f);
//            }
//        }
        int div[]=new int[4];

        for (int i = 0; i < x1.size(); i++) {
            double total = 0;
            int div1 = 0;

            File_f f = x1.get(i);
            for (int j = 0; j < 7; j++) {


                    for (Subsection sb : f.section[j].subsections) {

                        if (sb.text.equals(subSection)){
                            int index=(f.yaer-2)%4;
                            div[index]+=f.getÖðrenciSayýsý();
                            average[index]+=sb.average*f.getÖðrenciSayýsý();
                            System.out.println(average[index]+" ögrenci sayýsý="+div[index]);
                        }


                    }

                }
            }
        for (int i = 0; i <average.length ; i++) {
            System.out.println("total is "+average[i] +" div ="+div[i]) ;
            average[i]=average[i]/div[i];
            System.out.println(average[i]);

        }






        return average;
    }

    }