<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.GUIDemo.Project">
   <children>
      <Button layoutX="81.0" layoutY="65.0" mnemonicParsing="false" onAction="#choseFileButtonPushed" prefHeight="129.0" prefWidth="125.0">
         <graphic>
            <ImageView fitHeight="121.0" fitWidth="129.0">
               <image>
                  <Image url="@file.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="courseTable" layoutX="513.0" layoutY="65.0" prefHeight="273.0" prefWidth="448.0">
        <columns>
          <TableColumn fx:id="courseCode" prefWidth="125.0" text="Course Code" />
          <TableColumn fx:id="section" prefWidth="106.0" text="Section" />
            <TableColumn fx:id="year" prefWidth="113.0" text="Year" />
            <TableColumn fx:id="term" prefWidth="105.0" text="Term" />
        </columns>
      </TableView>
      <Text layoutX="107.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select File(s)">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <ButtonBar layoutX="580.0" layoutY="344.0" prefHeight="40.0" prefWidth="364.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#saveButtonPushed" prefHeight="25.0" prefWidth="203.0" text="Analyse File &amp; Save" />
            <RadioButton fx:id="enableSavePathText" mnemonicParsing="false" onAction="#savePathTextEnabled" text="Show Save Path" />
        </buttons>
      </ButtonBar>
      <TableView fx:id="commentTable" layoutX="55.0" layoutY="274.0" prefHeight="458.0" prefWidth="431.0">
        <columns>
          <TableColumn fx:id="comment" prefWidth="304.0" text="Comment" />
          <TableColumn fx:id="userAddedComment" onEditCommit="#changeUserAddedCommentCellEvent" prefWidth="125.0" text="UserAddedComment" />
        </columns>
      </TableView>
      <Button layoutX="284.0" layoutY="65.0" mnemonicParsing="false" onAction="#choseDirectoryButtonPushed" prefHeight="129.0" prefWidth="125.0">
         <graphic>
            <ImageView fitHeight="121.0" fitWidth="129.0">
               <image>
                  <Image url="@directory.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="297.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Directory">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Label fx:id="savePathText" contentDisplay="CENTER" layoutX="647.0" layoutY="384.0" prefHeight="17.0" prefWidth="299.0" textOverrun="CENTER_WORD_ELLIPSIS" />
   </children>
</AnchorPane>
